C:\Users\User\source\repos\lab1_z3\lab1_z3\bin\Debug\net8.0-windows\lab1_z3.exe
C:\Users\User\source\repos\lab1_z3\lab1_z3\bin\Debug\net8.0-windows\lab1_z3.deps.json
C:\Users\User\source\repos\lab1_z3\lab1_z3\bin\Debug\net8.0-windows\lab1_z3.runtimeconfig.json
C:\Users\User\source\repos\lab1_z3\lab1_z3\bin\Debug\net8.0-windows\lab1_z3.dll
C:\Users\User\source\repos\lab1_z3\lab1_z3\bin\Debug\net8.0-windows\lab1_z3.pdb
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\lab1_z3.Monkey_Music.resources
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\lab1_z3.csproj.GenerateResource.cache
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\lab1_z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\lab1_z3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\lab1_z3.AssemblyInfo.cs
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\lab1_z3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\lab1_z3.dll
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\refint\lab1_z3.dll
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\lab1_z3.pdb
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\lab1_z3.genruntimeconfig.cache
C:\Users\User\source\repos\lab1_z3\lab1_z3\obj\Debug\net8.0-windows\ref\lab1_z3.dll
